ROCKET_PORT=8000
ROCKET_ENV=development
ROCKET_DATABASES={postgres_datastore={url="postgres://foo:foobarbaz@terraform-20190421131940285600000001.c3eiw49px1t3.us-east-1.rds.amazonaws.com:5432/datastore"}}
